--- doc/Makefile.orig	2022-05-18 00:06:01 UTC
+++ doc/Makefile
@@ -166,19 +166,12 @@ install: all
 		else $(MAKE) install; fi) || exit; done
 	./gtkdoc.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)gtkdoc/html.stamp"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panelctl.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panelctl.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel-embed.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel-embed.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel-message.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel-message.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel-notify.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)panel-notify.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)settings.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)settings.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)wifibrowser.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)wifibrowser.html"
 	$(MKDIR) $(DESTDIR)$(PREFIX)/share/doc/Panel
 	$(INSTALL) -m 0644 wpa_supplicant.conf $(DESTDIR)$(PREFIX)/share/doc/Panel/wpa_supplicant.conf
 
