--- doc/Makefile.orig	2022-08-17 23:16:58 UTC
+++ doc/Makefile
@@ -1,5 +1,5 @@ SUBDIRS	= gtkdoc
 SUBDIRS	= gtkdoc
-TARGETS	= $(OBJDIR)gtkdoc/Locker.types $(OBJDIR)gtkdoc/html.stamp $(OBJDIR)gtkdoc/tmpl.stamp $(OBJDIR)gtkdoc/xml.stamp $(OBJDIR)index.html $(OBJDIR)locker.1 $(OBJDIR)locker.html $(OBJDIR)lockerctl.1 $(OBJDIR)lockerctl.html
+TARGETS	= $(OBJDIR)gtkdoc/Locker.types $(OBJDIR)gtkdoc/html.stamp $(OBJDIR)gtkdoc/tmpl.stamp $(OBJDIR)gtkdoc/xml.stamp $(OBJDIR)locker.1 $(OBJDIR)locker.html $(OBJDIR)lockerctl.1
 OBJDIR	=
 PREFIX	= /usr/local
 DESTDIR	=
@@ -51,14 +51,8 @@ clean:
 		$(MAKE) OBJDIR="$(OBJDIR)$$i/" clean; \
 		else $(MAKE) clean; fi) || exit; done
 	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/Locker.types"
-	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/html.stamp"
-	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/tmpl.stamp"
-	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/xml.stamp"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)index.html"
 	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)locker.1"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)locker.html"
 	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)lockerctl.1"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)lockerctl.html"
 
 distclean:
 	@for i in $(SUBDIRS); do (cd "$$i" && \
@@ -69,11 +63,8 @@ distclean:
 	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/html.stamp"
 	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/tmpl.stamp"
 	./gtkdoc.sh -c -P "$(PREFIX)" -- "$(OBJDIR)gtkdoc/xml.stamp"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)index.html"
 	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)locker.1"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)locker.html"
 	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)lockerctl.1"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)lockerctl.html"
 	$(RM) -- $(TARGETS)
 
 install: all
@@ -83,9 +74,7 @@ install: all
 		else $(MAKE) install; fi) || exit; done
 	./gtkdoc.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)gtkdoc/html.stamp"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)locker.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)locker.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)lockerctl.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)lockerctl.html"
 
 uninstall:
 	@for i in $(SUBDIRS); do (cd "$$i" && \
@@ -94,8 +83,6 @@ uninstall:
 		else $(MAKE) uninstall; fi) || exit; done
 	./gtkdoc.sh -P "$(DESTDIR)$(PREFIX)" -u -- "gtkdoc/html.stamp"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "locker.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "locker.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "lockerctl.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "lockerctl.html"
 
 .PHONY: all subdirs clean distclean install uninstall
