--- doc/Makefile.orig	2022-05-12 16:01:41 UTC
+++ doc/Makefile
@@ -202,25 +202,16 @@ install: all
 		$(MAKE) OBJDIR="$(OBJDIR)$$i/" install; \
 		else $(MAKE) install; fi) || exit; done
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)browser.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)browser.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)copy.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)copy.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)delete.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)delete.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)desktop.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)desktop.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)desktopctl.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)desktopctl.html"
 	./gtkdoc.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)gtkdoc/html.stamp"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)move.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)move.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)open.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)open.html"
 	../tools/subst.sh -P "$(DESTDIR)$(PREFIX)/share/doc/Browser" -i -- "$(OBJDIR)pinentry-sudo-askpass"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)properties.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)properties.html"
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)view.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)view.html"
 	../tools/subst.sh -P "$(DESTDIR)$(PREFIX)/share/doc/Browser" -i -- "$(OBJDIR)zenity-sudo-askpass"
 
 uninstall:
