--- doc/Makefile.orig	2020-01-17 06:34:10 UTC
+++ doc/Makefile
@@ -1,4 +1,4 @@
-TARGETS	= $(OBJDIR)pdfviewer.1 $(OBJDIR)pdfviewer.html $(OBJDIR)pdfviewer.xml
+TARGETS	= $(OBJDIR)pdfviewer.1 $(OBJDIR)pdfviewer.xml
 OBJDIR	=
 PREFIX	= /usr/local
 DESTDIR	=
@@ -21,7 +21,6 @@ clean:
 
 clean:
 	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)pdfviewer.1"
-	./docbook.sh -c -P "$(PREFIX)" -- "$(OBJDIR)pdfviewer.html"
 	../tools/subst.sh -c -P "$(PREFIX)" -- "$(OBJDIR)pdfviewer.xml"
 
 distclean: clean
@@ -29,10 +28,8 @@ install: all
 
 install: all
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)pdfviewer.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -i -- "$(OBJDIR)pdfviewer.html"
 
 uninstall:
 	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "pdfviewer.1"
-	./docbook.sh -P "$(DESTDIR)$(PREFIX)" -u -- "pdfviewer.html"
 
 .PHONY: all clean distclean install uninstall
